POSTGRES_PASSWORD="secret"
DATABASE_URL="postgresql://postgres:secret@localhost/prose?sslmode=disable"
PROSE_SSH_PORT="2222"
PROSE_WEB_PORT="3000"
PROSE_DOMAIN="prose.test:3000"
PROSE_EMAIL="me@prosey.io"
PROSE_SUBDOMAINS=1
PROSE_PROTOCOL="http"
